# tenshi

./: .env  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tenshi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tenshi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tenshi/Service/: MyTaskService.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Tenshi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Tenshi.xcodeproj/: project.pbxproj
ios/Tenshi.xcodeproj/xcshareddata/xcschemes/: Tenshi.xcscheme
ios/TenshiTests/: TenshiTests.m
src/Commons/: Action.js  Header.js  Style.js
src/Commons/Action/: Call.js  OpenApp.js
src/Components/Developer/: VoiceSpeech.js
src/Components/Home/: Header.js  Menu.js
src/Components/Home/Menu/: TextMenu.js
src/Components/ListApp/: App.js
src/Components/ListApp/App/: AppBox.js  ModalAliasApp.js
src/Components/Torrent/: MagnetInput.js
src/Notification/: Notification.js
src/Redux/: Reducer.js  Store.js
src/Redux/Action/: Action.js  Constant.js
src/Screen/App/: ListApp.js
src/Screen/Developer/: Developer.js
src/Screen/Home/: Index.js
src/Screen/Torrrent/: Index.js
