rootProject.name = 'Tenshi'
include ':react-native-launch-application'
project(':react-native-launch-application').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-launch-application/android')
include ':react-native-intent-launcher'
project(':react-native-intent-launcher').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-intent-launcher/android')
include ':@react-native-voice_voice'
project(':@react-native-voice_voice').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-voice/voice/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
